APP_NAME=Notenn
APP_ENV=production
APP_KEY=secret
APP_DEBUG=false
APP_URL=https://notenn.com

ASSET_URL=https://notenn.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=secret
DB_PORT=secret
DB_DATABASE=secret
DB_USERNAME=secret
DB_PASSWORD=secret

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=secret

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=secret
MAIL_PORT=secret
MAIL_USERNAME=secret
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=secret
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=secret
MEILISEARCH_KEY=secret
SCOUT_QUEUE=true

OCTANE_SERVER=frankenphp

GOOGLE_CLIENT_ID=secret
GOOGLE_CLIENT_SECRET=secret
GOOGLE_REDIRECT_URL=secret

FTP_HOST=secret
FTP_USERNAME=secret
FTP_PASSWORD=secret

STRIPE_KEY=secret
STRIPE_SECRET=secret
STRIPE_WEBHOOK_SECRET=secret

CASHIER_STRIPE_DEFAULT_PRICE_ID=secret

IPINFO_TOKEN=secret
