<?php

return [
    'accepted' => 'Ret eo degemer ar :attribute.',
    'accepted_if' => 'Ret eo degemer ar :attribute pa vez :other da :value.',
    'active_url' => 'N\'eo ket ur URL reizh ar :attribute.',
    'after' => 'Ret eo d\'ar :attribute bezañ goude :date.',
    'after_or_equal' => 'Ret eo d\'ar :attribute bezañ goude pe kevatal da :date.',
    'alpha' => 'N\'eo ket aotreet arouezennoù all eget lizherennoù er :attribute.',
    'alpha_dash' => 'N\'eo ket aotreet arouezennoù all eget lizherennoù, sifroù, tirzhinoù ha tirzhinoù-is er :attribute.',
    'alpha_num' => 'N\'eo ket aotreet arouezennoù all eget lizherennoù ha sifroù er :attribute.',
    'array' => 'Ur roll anezhañ eo ret bezañ d\'ar :attribute.',
    'ascii' => 'N\'eo ket aotreet arouezennoù all eget re ASCII er :attribute.',
    'before' => 'Ret eo d\'ar :attribute bezañ a-raok :date.',
    'before_or_equal' => 'Ret eo d\'ar :attribute bezañ a-raok pe kevatal da :date.',
    'between' => [
        'array' => 'Ret eo d\'ar :attribute kaout etre :min ha :max elfenn.',
        'file' => 'Ret eo d\'ar :attribute bezañ etre :min ha :max kilaoctet.',
        'numeric' => 'Ret eo d\'ar :attribute bezañ etre :min ha :max.',
        'string' => 'Ret eo d\'ar :attribute kaout etre :min ha :max arouezenn.',
    ],
    'boolean' => 'Ret eo d\'ar :attribute bezañ gwir pe gaou.',
    'can' => 'Talvoudenn dizert eo bet kavet er :attribute.',
    'confirmed' => 'N\'eo ket kevatal ar :attribute hag e gadarnadur.',
    'contains' => 'Mankout a ra un dalvoudenn rekis er :attribute.',
    'current_password' => 'Faziek eo ar ger-tremen.',
    'date' => 'N\'eo ket un deiziad reizh ar :attribute.',
    'date_equals' => 'Ret eo d\'ar :attribute bezañ kevatal da :date.',
    'date_format' => 'N\'eo ket kevatal ar :attribute d\'ar furmad :format.',
    'decimal' => 'Ret eo d\'ar :attribute kaout :decimal tikedenn.',
    'declined' => 'Ret eo nac\'h ar :attribute.',
    'declined_if' => 'Ret eo nac\'h ar :attribute pa vez :other da :value.',
    'different' => 'Ret eo d\'ar :attribute ha d\'ar :other bezañ disheñvel.',
    'digits' => 'Ret eo d\'ar :attribute kaout :digits sifr.',
    'digits_between' => 'Ret eo d\'ar :attribute kaout etre :min ha :max sifr.',
    'dimensions' => 'Direizh eo mentoù ar skeudenn er :attribute.',
    'distinct' => 'Ur werzhid doubl zo bet kavet er :attribute.',
    'doesnt_end_with' => 'Arabat eo d\'ar :attribute echuiñ gant unan eus an traoù-mañ : :values.',
    'doesnt_start_with' => 'Arabat eo d\'ar :attribute kregiñ gant unan eus an traoù-mañ : :values.',
    'email' => 'Ret eo d\'ar :attribute bezañ ur chomlec\'h postel reizh.',
    'ends_with' => 'Ret eo d\'ar :attribute echuiñ gant unan eus an traoù-mañ : :values.',
    'enum' => 'Direizh eo ar :attribute diuzet.',
    'exists' => 'Direizh eo ar :attribute diuzet.',
    'extensions' => 'Ret eo d\'ar :attribute kaout unan eus an astennoù-mañ : :values.',
    'file' => 'Ur restr eo ret bezañ d\'ar :attribute.',
    'filled' => 'Ret eo d\'ar :attribute kaout un dalvoudenn.',
    'gt' => [
        'array' => 'Ret eo d\'ar :attribute kaout ouzhpenn :value elfenn.',
        'file' => 'Ret eo d\'ar :attribute bezañ brasoc\'h eget :value kilaoctet.',
        'numeric' => 'Ret eo d\'ar :attribute bezañ brasoc\'h eget :value.',
        'string' => 'Ret eo d\'ar :attribute kaout ouzhpenn :value arouezenn.',
    ],
    'gte' => [
        'array' => 'Ret eo d\'ar :attribute kaout :value elfenn pe ouzhpenn.',
        'file' => 'Ret eo d\'ar :attribute bezañ brasoc\'h eget pe kevatal da :value kilaoctet.',
        'numeric' => 'Ret eo d\'ar :attribute bezañ brasoc\'h eget pe kevatal da :value.',
        'string' => 'Ret eo d\'ar :attribute kaout :value arouezenn pe ouzhpenn.',
    ],
    'hex_color' => 'Ret eo d\'ar :attribute bezañ ul liv drezekvedel reizh.',
    'image' => 'Ur skeudenn eo ret bezañ d\'ar :attribute.',
    'in' => 'Direizh eo ar :attribute diuzet.',
    'in_array' => 'Ret eo d\'ar :attribute bezañ e-barzh :other.',
    'integer' => 'Ur pennanv eo ret bezañ d\'ar :attribute.',
    'ip' => 'Ur chomlec\'h IP reizh eo ret bezañ d\'ar :attribute.',
    'ipv4' => 'Ur chomlec\'h IPv4 reizh eo ret bezañ d\'ar :attribute.',
    'ipv6' => 'Ur chomlec\'h IPv6 reizh eo ret bezañ d\'ar :attribute.',
    'json' => 'Ur chadenn JSON reizh eo ret bezañ d\'ar :attribute.',
    'list' => 'Ur roll anezhañ eo ret bezañ d\'ar :attribute.',
    'lowercase' => 'Ret eo d\'ar :attribute bezañ e lizherennoù bihan.',
    'lt' => [
        'array' => 'Ret eo d\'ar :attribute kaout nebeutoc\'h eget :value elfenn.',
        'file' => 'Ret eo d\'ar :attribute bezañ bihanoc\'h eget :value kilaoctet.',
        'numeric' => 'Ret eo d\'ar :attribute bezañ bihanoc\'h eget :value.',
        'string' => 'Ret eo d\'ar :attribute kaout nebeutoc\'h eget :value arouezenn.',
    ],
    'lte' => [
        'array' => 'Ret eo d\'ar :attribute kaout :value elfenn pe nebeutoc\'h.',
        'file' => 'Ret eo d\'ar :attribute bezañ bihanoc\'h eget pe kevatal da :value kilaoctet.',
        'numeric' => 'Ret eo d\'ar :attribute bezañ bihanoc\'h eget pe kevatal da :value.',
        'string' => 'Ret eo d\'ar :attribute kaout :value arouezenn pe nebeutoc\'h.',
    ],
    'mac_address' => 'Ur chomlec\'h MAC reizh eo ret bezañ d\'ar :attribute.',
    'max' => [
        'array' => 'Ret eo d\'ar :attribute kaout nebeutoc\'h eget :max elfenn.',
        'file' => 'Ret eo d\'ar :attribute bezañ bihanoc\'h eget :max kilaoctet.',
        'numeric' => 'Ret eo d\'ar :attribute bezañ bihanoc\'h eget :max.',
        'string' => 'Ret eo d\'ar :attribute kaout nebeutoc\'h eget :max arouezenn.',
    ],
    'max_digits' => 'Ret eo d\'ar :attribute kaout nebeutoc\'h eget :max sifr.',
    'mimes' => 'Restroù eus ar seurtoù-mañ eo ret bezañ d\'ar :attribute : :values.',
    'mimetypes' => 'Restroù eus ar seurtoù-mañ eo ret bezañ d\'ar :attribute : :values.',
    'min' => [
        'array' => 'Ret eo d\'ar :attribute kaout da nebeutañ :min elfenn.',
        'file' => 'Ret eo d\'ar :attribute bezañ da nebeutañ :min kilaoctet.',
        'numeric' => 'Ret eo d\'ar :attribute bezañ da nebeutañ :min.',
        'string' => 'Ret eo d\'ar :attribute kaout da nebeutañ :min arouezenn.',
    ],
    'min_digits' => 'Ret eo d\'ar :attribute kaout da nebeutañ :min sifr.',
    'missing' => 'Ret eo d\'ar :attribute bezañ ezvezant.',
    'missing_if' => 'Ret eo d\'ar :attribute bezañ ezvezant pa vez :other da :value.',
    'missing_unless' => 'Ret eo d\'ar :attribute bezañ ezvezant nemet :other a vefe :value.',
    'missing_with' => 'Ret eo d\'ar :attribute bezañ ezvezant pa vez :values.',
    'missing_with_all' => 'Ret eo d\'ar :attribute bezañ ezvezant pa vez :values.',
    'multiple_of' => 'Ret eo d\'ar :attribute bezañ lieskement :value.',
    'not_in' => 'Direizh eo ar :attribute diuzet.',
    'not_regex' => 'Direizh eo furmad ar :attribute.',
    'numeric' => 'Ur sifr eo ret bezañ d\'ar :attribute.',
    'password' => [
        'letters' => 'Ar vaezienn :attribute a rank enderchel da nebeutañ ul lizherenn.',
        'mixed' => 'Ar vaezienn :attribute a rank enderchel da nebeutañ ul lizherenn vras hag ul lizherenn vihan.',
        'numbers' => 'Ar vaezienn :attribute a rank enderchel da nebeutañ un niver.',
        'symbols' => 'Ar vaezienn :attribute a rank enderchel da nebeutañ ur symbol.',
        'uncompromised' => 'An :attribute roet zo bet dizoloet en ul liamm roadennoù. Dibabit un :attribute disheñvel mar plij.',
    ],
    'present' => 'Ar vaezienn :attribute a rank bezañ present.',
    'present_if' => 'Ar vaezienn :attribute a rank bezañ present pa vez :other eo :value.',
    'present_unless' => 'Ar vaezienn :attribute a rank bezañ present nemet :other a vefe :value.',
    'present_with' => 'Ar vaezienn :attribute a rank bezañ present pa vez :values present.',
    'present_with_all' => 'Ar vaezienn :attribute a rank bezañ present pa vez :values present.',
    'prohibited' => 'Ar vaezienn :attribute a zo difennet.',
    'prohibited_if' => 'Ar vaezienn :attribute a zo difennet pa vez :other eo :value.',
    'prohibited_if_accepted' => 'Ar vaezienn :attribute a zo difennet pa vez :other degemeret.',
    'prohibited_if_declined' => 'Ar vaezienn :attribute a zo difennet pa vez :other dinac\'het.',
    'prohibited_unless' => 'Ar vaezienn :attribute a zo difennet nemet :other a vefe e-touez :values.',
    'prohibits' => 'Ar vaezienn :attribute a zifenn :other a vezañ present.',
    'regex' => 'Stumm ar vaezienn :attribute n\'eo ket reizh.',
    'required' => 'Ar vaezienn :attribute a zo ret.',
    'required_array_keys' => 'Ar vaezienn :attribute a rank enderchel enmontoù evit: :values.',
    'required_if' => 'Ar vaezienn :attribute a zo ret pa vez :other eo :value.',
    'required_if_accepted' => 'Ar vaezienn :attribute a zo ret pa vez :other degemeret.',
    'required_if_declined' => 'Ar vaezienn :attribute a zo ret pa vez :other dinac\'het.',
    'required_unless' => 'Ar vaezienn :attribute a zo ret nemet :other a vefe e-touez :values.',
    'required_with' => 'Ar vaezienn :attribute a zo ret pa vez :values present.',
    'required_with_all' => 'Ar vaezienn :attribute a zo ret pa vez :values present.',
    'required_without' => 'Ar vaezienn :attribute a zo ret pa n\'eo ket :values present.',
    'required_without_all' => 'Ar vaezienn :attribute a zo ret pa n\'eo hini ebet eus :values present.',
    'same' => 'Ar vaezienn :attribute a rank klotañ gant :other.',
    'size' => [
        'array' => 'Ar vaezienn :attribute a rank enderchel :size elfenn.',
        'file' => 'Ar vaezienn :attribute a rank bezañ :size kilobyte.',
        'numeric' => 'Ar vaezienn :attribute a rank bezañ :size.',
        'string' => 'Ar vaezienn :attribute a rank bezañ :size arouezenn.',
    ],
    'starts_with' => 'Ar vaezienn :attribute a rank kregiñ gant unan eus ar re-mañ: :values.',
    'string' => 'Ar vaezienn :attribute a rank bezañ un neudennad.',
    'timezone' => 'Ar vaezienn :attribute a rank bezañ ur geusvro amzer reizh.',
    'unique' => 'An :attribute zo bet implijet dija.',
    'uploaded' => 'An :attribute n\'eo ket bet pellgarget.',
    'uppercase' => 'Ar vaezienn :attribute a rank bezañ e lizherennoù bras.',
    'url' => 'Ar vaezienn :attribute a rank bezañ un URL reizh.',
    'ulid' => 'Ar vaezienn :attribute a rank bezañ un ULID reizh.',
    'uuid' => 'Ar vaezienn :attribute a rank bezañ un UUID reizh.',

    'custom' => [
        'anv-meizad' => [
            'anv-reolenn' => 'kemennadenn-personelaet',
        ],
    ],

    'attributes' => [],
];
